<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane fx:id="gridPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="651.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
    <columnConstraints>
      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="76.0" minWidth="46.0" prefWidth="46.0" />
      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="106.0" minWidth="60.0" prefWidth="84.0" />
        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="98.0" minWidth="60.0" prefWidth="75.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="120.0" minWidth="60.0" prefWidth="74.0" />
        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="128.0" minWidth="18.0" prefWidth="108.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="82.0" minWidth="49.0" prefWidth="61.0" />
        <ColumnConstraints maxWidth="98.0" minWidth="28.0" prefWidth="76.0" />
        <ColumnConstraints maxWidth="59.0" minWidth="18.0" prefWidth="59.0" />
      <ColumnConstraints maxWidth="57.0" minWidth="18.0" prefWidth="100.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="18.0" minHeight="17.0" prefHeight="17.0" />
        <RowConstraints maxHeight="33.0" minHeight="20.0" prefHeight="33.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <Label fx:id="IdLabel" prefHeight="17.0" prefWidth="52.0" text="Label" GridPane.rowIndex="1" />
        <Label fx:id="TourNameLabel" text="Label" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="1" />
        <Label fx:id="PreisLabel" text="Label" GridPane.columnIndex="5" GridPane.halignment="LEFT" GridPane.rowIndex="1" />
        <Label fx:id="ZeitraumLabel" text="Label" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.rowIndex="1" />
        <Label prefHeight="17.0" prefWidth="42.0" text="ID" />
        <Label text="TourName" GridPane.columnIndex="1" />
        <Label text="Preis" GridPane.columnIndex="5" />
        <Label prefHeight="17.0" prefWidth="56.0" text="Zeitraum" GridPane.columnIndex="2" />
      <Label fx:id="KapazitatLabel" text="Label" GridPane.columnIndex="3" GridPane.rowIndex="1" />
      <Label text="Kapazität" GridPane.columnIndex="3" />
      <Label text="Transportmitteln" GridPane.columnIndex="4" />
      <Label text="Tagesablauf" GridPane.columnIndex="6" />
      <Label text="Hotel" GridPane.columnIndex="7" />
      <Label text="Ort" GridPane.columnIndex="8" />
      <Label fx:id="TransportmittelnLabel" text="Label" GridPane.columnIndex="4" GridPane.rowIndex="1" />
      <Label fx:id="TagesablaufLabel" text="Label" GridPane.columnIndex="6" GridPane.rowIndex="1" />
      <Label fx:id="HotelLabel" text="Label" GridPane.columnIndex="7" GridPane.rowIndex="1" />
      <Label fx:id="OrtLabel" text="Label" GridPane.columnIndex="8" GridPane.rowIndex="1" />

    </children>
</GridPane>
