<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="650.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ProjeINF202.MehrTourInfoController">
   <top>
      <Pane prefHeight="38.0" prefWidth="600.0" BorderPane.alignment="CENTER" />
   </top>
   <bottom>
      <Pane prefHeight="38.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="ButtonZurück" layoutX="14.0" layoutY="7.0" mnemonicParsing="false" onAction="#OnClickedButtonZurück" text="Zurück" />
            <Button fx:id="ButtonSave" layoutX="555.0" layoutY="7.0" mnemonicParsing="false" onAction="#OnClickedButtonSave" text="Save" />
         </children></Pane>
   </bottom>
   <center>
      <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <ListView fx:id="KundeInfoList" layoutX="62.0" layoutY="176.0" prefHeight="200.0" prefWidth="550.0" />
            <GridPane fx:id="GridPane" layoutX="66.0" layoutY="34.0" prefHeight="90.0" prefWidth="546.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Label" />
                  <Label fx:id="IdLabel" text="Label" GridPane.rowIndex="1" />
                  <Label text="Label" GridPane.columnIndex="1" />
                  <Label fx:id="NameLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Label text="Label" GridPane.columnIndex="2" />
                  <Label fx:id="ZeitraumLabel" text="Label" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                  <Label text="Label" GridPane.columnIndex="3" />
                  <Label fx:id="KapazitatLabel" text="Label" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                  <Label text="Label" GridPane.columnIndex="4" />
                  <Label fx:id="TransportmittelnLabel" text="Label" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                  <Label text="Label" GridPane.columnIndex="5" />
                  <Label fx:id="PreisLabel" text="Label" GridPane.columnIndex="5" GridPane.rowIndex="1" />
                  <Label text="Label" GridPane.columnIndex="6" />
                  <Label fx:id="TagesablaufLabel" text="Label" GridPane.columnIndex="6" GridPane.rowIndex="1" />
                  <Label text="Label" GridPane.columnIndex="7" />
                  <Label fx:id="HotelLabel" text="Label" GridPane.columnIndex="7" GridPane.rowIndex="1" />
                  <Label text="Label" GridPane.columnIndex="8" />
                  <Label fx:id="OrtLabel" text="Label" GridPane.columnIndex="8" GridPane.rowIndex="1" />
               </children>
            </GridPane>
            <Button fx:id="AddKundeButton" layoutX="282.0" layoutY="140.0" mnemonicParsing="false" onAction="#OnClickedButtonAddKunde" text="Add Kunde" />
         </children>
      </Pane>
   </center>
</BorderPane>
